<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Discount Code Builder</title>
    
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css'>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <link rel="import" href="./templates/overview.html">
    <!-- Discount Builder -->
    <div class="modal fade" id="discountBuild" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Discount Builder</h4>
          </div>
          <div class="modal-body">
            <p><b>Title</b></p><input id="discountBuildTitle" type='text' style="width:100%" class="form-control" placeholder="Title of discount">
          </div>
          <div class="modal-body">
            <p><b>Type of Discount</b></p>
            <div class="btn-group btn-group-justified" role="group" id="myTabs">
              <div class="btn-group" role="group">
                <a href="#dollar" class="btn btn-default discountBuildType" id="discountBuildType_dollar">Dollars Off</a>
              </div>
              <div class="btn-group" role="group">
                <a href="#percent" class="btn btn-default discountBuildType" id="discountBuildType_percent">Percent Off</a>
              </div>
              <div class="btn-group" role="group">
                <a href="#shipping" class="btn btn-default discountBuildType" id="discountBuildType_shipping">Free Shipping</a>
              </div>
            </div>
            <br>
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="dollar">
                <div class="input-group">
                  <span class="input-group-addon"><b>$</b></span>
                  <input type="text" class="form-control discountBuildValue" placeholder="Price"/>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane" id="percent">
                <div class="input-group">
                  <input type="text" class="form-control discountBuildValue" placeholder="Percent"/>
                  <span class="input-group-addon"><b>%</b></span>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane" id="shipping">
                <label class="radio-inline">
                  <input type="radio" class="discountBuildShippingValue" id="discountBuildValue_1" value="option1"> Small Pack Items
                </label>
                <label class="radio-inline">
                  <input type="radio" class="discountBuildShippingValue" id="discountBuildValue_2" value="option2"> LiftGate
                </label>
                <label class="radio-inline">
                  <input type="radio" class="discountBuildShippingValue" id="discountBuildValue_3" value="option3"> Inside Delivery
                </label>
              </div>
            </div>
          </div>
          <div class="modal-body">
            <p><b>Code Criteria</b></p>
            <div class="panel-group" id="discountBuildCriteriaAccordian" role="tablist" aria-multiselectable="true" style="margin-bottom:0px">
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingTwo">
                  <h4 class="panel-title">
                    <button class="btn btn-default btn-xs collapsed btn-success" data-toggle="collapse" data-parent="#discountBuildCriteriaAccordian" href="#collapseTwo">
                      <i class="glyphicon glyphicon-plus"></i>
                    </button>
                    <small>Add New Criteria</small>
                  </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                  <div class="panel-body">
                    <form class="form-horizontal">
                      <div class="form-group">
                        <div class="col-sm-9">
                          <input type='text' style="width:100%" class="form-control discountBuildNewCriteria" placeholder="Name this criteria" name='name'>
                        </div>
                        <div class="col-sm-3 pull-right">
                          <span class="pull-right"><b>Qty:</b> <input type="number" class="form-control discountBuildNewCriteria" style="width:60px; display:inline-block" name='quantity' value='1'></span>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="inputEmail3" class="col-sm-4 control-label">Manufacturer:</label>
                        <div class="col-sm-8">
                          <input type="text" class="form-control discountBuildNewCriteria" placeholder="Manufacturer" name='manufacturer'>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="inputEmail3" class="col-sm-4 control-label">Category:</label>
                        <div class="col-sm-8">
                          <input type="text" class="form-control discountBuildNewCriteria" placeholder="Category" name='category'>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="inputEmail3" class="col-sm-4 control-label">Froogle Label 1:</label>
                        <div class="col-sm-8">
                          <input type="text" class="form-control discountBuildNewCriteria" placeholder="Froogle Label" name='froogle1'>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="inputEmail3" class="col-sm-4 control-label">Froogle Label 2:</label>
                        <div class="col-sm-8">
                          <input type="text" class="form-control discountBuildNewCriteria" placeholder="Froogle Label" name='froogle2'>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="inputEmail3" class="col-sm-4 control-label">Specific Item:</label>
                        <div class="col-sm-8">
                          <input type="text" class="form-control discountBuildNewCriteria" placeholder="Item ID" name='itemList'>
                        </div>
                      </div>
                      <div class="form-group"> 
                        <div class="col-sm-12" style="text-align:right">
                          <button class="btn btn-success buildDiscountCriteriaAdd" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Add</button> 
                          <button class="btn" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Cancel</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-body row">
            <p class="col-sm-12"><b>Date Range Available</b></p>
            <div class="col-sm-12"><input type="text" id="discountBuildDate" class="form-control discountBuildDate" name='daterange'></div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" id="discountBuildSave">Save changes</button> <button type="button" class="btn" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    <script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
    <script src="https://cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
